<!DOCTYPE html>

<html lang="en">

   <HEAD>
       <TITLE>
           Illustrated Parts Breakdown - Pedestal Payload
       </TITLE>
	   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
<!---======================================================================--->
<!---==============  Declare of the Text Styles to be used   ==============--->
<!---======================================================================--->

<style type="text/css">
.gallerycontent{
 width: 600px;
 height: 40px;
 border: 1px solid black;
 background-color: #DFDFFF;
 padding: 3px;
 display: block;
 align: center;
}

.skin0 {
  position:absolute;
  text-align:left;
  width:200px;
  border:2px solid black;
  background-color:menu;
  font-family:Verdana;
  line-height:20px;
  cursor:default;
  visibility:hidden;
}

.skin1 {
  cursor:default;
  font:menutext;
  position:absolute;
  text-align:left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  width:200px;
  background-color:menu;
  border:1 solid buttonface;
  visibility:hidden;
  border:2 outset buttonhighlight;
}

.menuitems {
  padding-left:15px;
  padding-right:10px;
}
</style>



<!---===============================================================================--->
<!---===========  Right Mouse Click Menu Object Function Modules section  ==========--->
<!---===============================================================================--->


<SCRIPT LANGUAGE="JavaScript1.2">

<!-- Begin

//***********  Variables declare:
var menuskin = "skin1"; // skin0, or skin1
var display_url = 0; // Show URLs in status bar?

//***********  FM to menu display limits:
function showmenuie5() {
 var rightedge = document.body.clientWidth-event.clientX;
 var bottomedge = document.body.clientHeight-event.clientY;
 if (rightedge < ie5menu.offsetWidth)
  ie5menu.style.left = document.body.scrollLeft + event.clientX - ie5menu.offsetWidth;
 else
  ie5menu.style.left = document.body.scrollLeft + event.clientX;
 if (bottomedge < ie5menu.offsetHeight)
  ie5menu.style.top = document.body.scrollTop + event.clientY - ie5menu.offsetHeight;
 else
  ie5menu.style.top = document.body.scrollTop + event.clientY;
  ie5menu.style.visibility = "visible";
  return false;
}

//***********  FM to hide menu:
function hidemenuie5() {
 ie5menu.style.visibility = "hidden";
}

//***********  FM to display selected item in menu:
function highlightie5() {
 if (event.srcElement.className == "menuitems") {
  event.srcElement.style.backgroundColor = "highlight";
  event.srcElement.style.color = "white";
  if (display_url)
   window.status = event.srcElement.url;
  }
}

//***********  FM to display non-selected item menu:
function lowlightie5() {
 if (event.srcElement.className == "menuitems") {
  event.srcElement.style.backgroundColor = "";
  event.srcElement.style.color = "black";
  window.status = "";
   }
}

//***********  FM to perform selected item:
function jumptoie5() {
 if (event.srcElement.className == "menuitems") {
  if (event.srcElement.getAttribute("target") != null)
   window.open(event.srcElement.url, event.srcElement.getAttribute("target"));
  else
   window.location = event.srcElement.url;
  }
}
//  End -->

</script>
   </HEAD>

   <BODY>
<!---===============================================================================--->
<!---================  The section of Right Click Menu application  ================--->
<!---===============================================================================--->
<div id="ie5menu" class="skin0" onMouseover="highlightie5()" onMouseout="lowlightie5()" onClick="jumptoie5();">
	<div class="menuitems" url="../Fig Map Link/RemovalOfPedestalPayload.pdf">Maintenance Introduction</div>
	<hr>
	<div class="menuitems" url="../Fig Map Link/PodIpbOpen.html">Home</div>
</div>

<script language="JavaScript1.2">
if (document.all && window.print) {
 ie5menu.className = menuskin;
 document.oncontextmenu = showmenuie5;
 document.body.onclick = hidemenuie5;
}
</script>



   </BODY>

</HTML>